<!DOCTYPE html>
<!-- saved from url=(0085)https://device.clearsale.com.br/p/fp.html?app=b39873ff9b&sid=025741525711525659561716 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fp - Html</title>
    
    <script async="" src="./fp.js(1).download"></script><script>
        var _a1 = 'b39873ff9b';
        var _a2 = '025741525711525659561716';
        var _a3 = 'a756ebb12a13451bbf3cd11b15a6867805b22a26b9034c6695799915745f286bee3e4a9f4b754f3faa1f905b0937e498';
        var _a4 = 'https://device.clearsale.com.br/p/';
    </script>
    <script src="./fp-lib.js.download"></script>
</head>
<body>

  <script>
    (function (a, b, c, d, e, f, g) {
      a['CsdpObject'] = e; a[e] = a[e] || function () {
        (a[e].q = a[e].q || []).push(arguments)
      }, a[e].l = 1 * new Date(); f = b.createElement(c),
        g = b.getElementsByTagName(c)[0]; f.async = 1; f.src = d; g.parentNode.insertBefore(f, g)
    })(window, document, 'script', 'https://device.clear.sale/p/fp.js', 'csdp');
    csdp('app', _a1);
    csdp('sessionid', _a2);
  </script>


<iframe id="csdp_025741525711525659561716" src="./fp(1).html" style="position: absolute; width: 1px; height: 1px; left: -9999px;"></iframe></body></html>