<!DOCTYPE html>
<!-- saved from url=(0116)https://assets.adobedtm.com/e9bc0ab9f099c695a5f9627a99e1b04695a116d7/scripts/satellite-55070ba93130630019d30400.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
    <script>
      (function(){
        function escapeForHtml(str){
          if (!str) return str
          return str
            .replace(/\&/g, '&amp;')
            .replace(/\</g, '&lt;')
            .replace(/\>/g, '&gt;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#x27;')
            .replace(/\//g, '&#x2F;')
        }

        var regexChars = /[.*+?^${}()|[\]\\]/g;
        function escapeForRegex(str) {
          return str.replace(regexChars, "\\$&");
        }

        function parseQueryString(){
          var ret = {}, parts = location.search.substring(1).split('&');
          for (var i = parts.length; i--;) {
            var vardef = parts[i].split('='), varname = vardef[0], value = vardef[1];
            ret[varname] = unescape(value);
          }
          return ret;
        }

        var queryParams = parseQueryString();

        var markup = "<script type=\"text/javascript\">\n\t(function(){\n\t\tvar beacon = document.createElement(\"script\");\n\t\tbeacon.type = \"text/javascript\";\n\t\tbeacon.async = true;\n\t\tbeacon.src = \"//b.wal.co/beacon.js?bh=beacon.walmart.com.br\";\n\n\t\tdocument.body.appendChild(beacon);\n\t})();\n</scr"+"ipt>";

        for (var name in queryParams){
          var regex = new RegExp('%' + escapeForRegex(name) + '%', 'ig');
          markup = markup.replace(regex, 
            escapeForHtml(queryParams[name]));
        }

        document.write(markup)
      })();
    </script><script type="text/javascript">
	(function(){
		var beacon = document.createElement("script");
		beacon.type = "text/javascript";
		beacon.async = true;
		beacon.src = "//b.wal.co/beacon.js?bh=beacon.walmart.com.br";

		document.body.appendChild(beacon);
	})();
</script><iframe src="javascript:false" title="" style="width: 0px; height: 0px; border: 0px; display: inherit;" src="./saved_resource(7).html"></iframe><script type="text/javascript" async="" src="./beacon.js.download"></script>
  

</body></html>