<!DOCTYPE html>
<!-- saved from url=(0085)https://device.clearsale.com.br/p/fp.html?app=b39873ff9b&sid=025741524684445315561716 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fp - Html</title>
    
    <script>
        var _a1 = 'b39873ff9b';
        var _a2 = '025741524684445315561716';
        var _a3 = 'f5419e44e6e748c98acd59ee181315947da971b2bf0f4a5ebfe0b66d0e9d81bc827dd4b165f545268098170a15e2446f';
        var _a4 = 'https://device.clearsale.com.br/p/';
    </script>
    <script src="./fp-lib.js.download"></script>
</head>
<body>


</body></html>